{
    "name": "inotify",
    "optionalDependencies": {
        "lwt": "https://github.com/npm-opam/lwt"
    },
    "exportedEnvVars": {
        "inotify_version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "2.1.0"
        },
        "PATH": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/bin"
        },
        "version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "2.1.0"
        },
        "FINDLIB": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/lib"
        }
    },
    "version": "2.1.0",
    "dependencies": {
        "ocamlbuild": "https://github.com/npm-opam/ocamlbuild",
        "base-unix": "https://github.com/npm-opam/base-unix",
        "ocamlfind": "https://github.com/npm-opam/ocamlfind",
        "ocaml": "https://github.com/npm-opam/ocaml.git#npm-4.02.3",
        "dependency-env": "https://github.com/npm-ml/dependency-env.git",
        "substs": "https://github.com/yunxing/substs.git",
        "fileutils": "https://github.com/npm-opam/fileutils",
        "base-bytes": "https://github.com/npm-opam/base-bytes",
        "nopam": "https://github.com/yunxing/nopam.git",
        "opam-installer-bin": "https://github.com/yunxing/opam-installer-bin.git"
    },
    "scripts": {
        "postinstall": "eval $(dependencyEnv) && nopam && ocaml setup.ml -configure --${lwt_enable:-disable}-lwt --prefix $opam_prefix && ocaml setup.ml -build && ocaml setup.ml -install && (opam-installer --prefix=$opam_prefix || true) && injectOpamEnvs"
    }
}
